$program_table_begin:		60px
body
	$time_bar_width:			40px
	:background-color black
	div#head
		:position					absolute
		:top							0px
		:left							0px
		:width						100%
		:height						$program_table_begin

		div#first_line

			div#time
				:float					left
				:width					210px
				:display				inline
				:color					white
				:font-size			15px

			div#menu
				:float			left
				:display 		inline
				:color			white
				:font-size	13px

			div#rec_view
				:float			right
				:display 		inline
				:color			red
				:font-size	13px

	div#scroll_window
		:position		absolute
		:top				$program_table_begin
		:left				0px
		:width			100%
		:height 		800px
		:overflow 	scroll
		:z-index		1

		div#program_table
			:position							absolute
			:top									0px
			:overflow							hidden

			div#search_box
				:position					absolute
				:left							$time_bar_width + 20
				:z-index 					2

				input#search_text
					:width								160px
					:height								20px
					:border								none
					:border-radius 				10px
					:padding							0px 0px 0px 25px
					:background-color			black
					:background-image			url(../img/search.gif)
					:background-repeat		no-repeat
					:background-position	5px
					:color								white
					:opacity							0.50

			div.time_bar
				:position					relative
				:float						left
				:width						$time_bar_width
				:z-index 					2

				div#scroll_back
					:position					absolute
					:left							0px
					:width						$time_bar_width - 5
					:height						20px
					:background-color	rgba(112,128,144,0.8)
					:box-shadow				10px 10px 10px 10px rgba(0,0,0,0.3) inset
					:cursor						pointer
					:text-align				center
					:color						white

				div.time_tile
					:position					absolute
					:left							0px
					:width						$time_bar_width - 5
					:overflow					hidden
					:border-style			solid none none none
					:border-color			gray
					:border-width			1px
					:background-color	rgba(112,128,144,0.8)
					:box-shadow				10px 10px 10px 10px rgba(0,0,0,0.3) inset
					:color						white
					:text-align				center
					:font-size				13px

			div.channel_bar
				:position					relative
				:float						left
				:width						150px
				:background-color	gray
				:z-index 					1

				div.channel_title
					:position					absolute
					:top							5px
					:margin-left			5px
					:width						136px
					:height						20px
					:overflow					hidden
					:z-index 					3
					:background-color	rgba(0,0,0,0.6)
					:color						white
					:box-shadow 			5px 5px 5px 5px rgba(0,0,0,0.3)

					div.button
						:display					none
						:position					absolute
						:top							0px
						:width						10px
						:height						20px
						:background-color	black
						:text-align				center
						:font-weight			bold
						:cursor						pointer

					div.left_button
						:left						0px
					div.right_button
						:left						126px

					div.title
						:position				absolute
						:top						0px
						:left						10px
						:width					116px
						:height						20px
						:text-align			center
						:cursor					pointer
						:font-size			15px
						:overflow				hidden

					div.delete
						:position				absolute
						:top						20px
						:left						0px
						:width					136px
						:height					20px
						:text-align			center
						:cursor					pointer
						:font-size			13px

					div.view
						:position				absolute
						:top						40px
						:left						0px
						:width					136px
						:height					20px
						:text-align			center
						:cursor					pointer
						:font-size			13px

				div.now_time_horizon
					:position					absolute
					:left							0px
					:width						150px
					:height						2px
					:background-color	rgba(255,0,0,0.4)
					:z-index 					2

				div.program_tile
					:position					absolute
					:width						146px
					:overflow					hidden
					:z-index 					1

					:cursor						default
					:box-shadow 			5px 10px 30px 5px rgba(0,0,0,0.4)

					div.title
						:font-size	13px
					div.time
						:font-size	13px

	div#dash_board
		:display					none
		:position					fixed
		:left							200px
		:top							300px
		:width						800px
		:border-radius		10px
		:padding					5px
		:background-color	rgba(0, 0, 0, 0.8)
		:z-index 					2

		div
			div.head
				:height					40px
				div.title
					:float				left
					:color				white
				div.search_set
					:float				left
					:padding-left	40px
					:color				white
				div.close_button
					:float				right
					:color				white
					:cursor				pointer

		div#program_search_list
			:display					none

			div.list
				:color				white

				div.searched_program
					:border-style			none none solid none
					:border-color			gray
					:border-width			1px
					:padding-top			2px
					:overflow					hidden
					:height						18px
				
					div
						:float				left
						:height				18px
						:white-space	nowrap
						:overflow			hidden
				
					div.first_line
						:cursor				pointer

					div.start_time
						:width				120px
						:font-size		13px
					div.title
						:width				350px
						:font-size		13px
					div.channel_name
						:width				150px
						:font-size		13px
						:padding-left	10px
					div.event_id
						:width				100px
						:font-size		13px
					div.reserve
						:width				20px
						:font-size		13px
						:color				#4c0000
						:cursor				pointer
					div.go
						:width				20px
						:color				green
						:font-size		13px
						:cursor				pointer
					div.detail
						:padding-left				10px
						:height							150px
						:clear							both
						div.detail_detail
							:width						780px
							:height						50px
							:white-space			pre-line
							:font-size				13px
							:overflow-y				scroll

			div.foot
				:height					20px
				div#program_search_result_view
					:float					right	
					:color					white
					:font-size			13px

		div#category_view
			:display	none

			div.list
				:color				white

				div.category_show
					:border-style			none none solid none
					:border-color			gray
					:border-width			1px
					:padding-top			2px
					:overflow					hidden
					:height						18px
				
					div
						:float				left
						:height				18px
						:white-space	nowrap
						:overflow			hidden

					div.color_line
						:width			20px
						div
							:width		10px
							:height		15px
					div.name
						:font-size					13px
						:width							200px
					div.color
						:font-size					13px
						:width							100px

		div#log_view
			:display	none

			div.list
				:color				white

				div.log_show
					:border-style			none none solid none
					:border-color			gray
					:border-width			1px
					:padding-top			2px
					:overflow					hidden
					:height						18px
				
					div
						:float				left
						:height				18px
						:white-space	nowrap
						:overflow			hidden

					div.first_line
						:cursor				pointer

					div.time
						:width			  120px
						:font-size		13px						
					div.name
						:width				120px
						:font-size		13px
					div.message
						:width				550px
						:font-size		13px
					div.inner
						:padding-left	10px
						:padding-top	5px
						:height				100px
						:clear				both
						div.detail
							:width						785px
							:height						90px
							:font-size		13px
							:white-space			pre-line
							:overflow-y				scroll

			div.foot
				:height					20px
				div#log_result
					:float					right	
					:color					white
					:font-size			13px

		div#recorded_view
			:display	none

			div.list
				:color				white
				:height				500px
				:overflow-y				scroll

				div.recorded_show
					:border-style			none none solid none
					:border-color			gray
					:border-width			1px
					:padding-top			2px
					:overflow					hidden
					:height						18px
				
					div
						:float				left
						:height				18px
						:white-space	nowrap
						:overflow			hidden

					div.started_time
						:width							120px
						:font-size					13px
					div.title
						:font-size					13px
						:width							300px
					div.file_path
						:font-size					10px
						:width							350px

		div#reservation_view
			:display					none